/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define MAC  0
#define WIN  1
#define SCND 2
#define NUM  3
#define SYM  4
#define FUN  5
#define ADJ  6

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <200>;
                        require-prior-idle-ms = <150>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };

                bspc_del: backspace_delete {
                        compatible = "zmk,behavior-mod-morph";
                        label = "BACKSPACE_DELETE";
                        #binding-cells = <0>;
                        bindings = <&kp BACKSPACE>, <&kp DELETE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <(MOD_RSFT)>;
                };

                td_num_layer: tap_dance_num_layer {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mo NUM>, <&tog NUM>;
                };
        };

        combos {
        compatible = "zmk,combos";

        combo_escape {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&bspc_del>;
        };

        combo_enter {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
        };

        // Shortcut and Macro combos
        combo_undo_mac{
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LG(Z)>;
            layers = <MAC>;
        };

        combo_undo_win{
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(Z)>;
            layers = <WIN>;
        };

        combo_cut_mac{
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LG(X)>;
            layers = <MAC>;
        };

        combo_cut_win{
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LC(X)>;
            layers = <WIN>;
        };

        combo_copy_mac{
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LG(C)>;
            layers = <MAC>;
        };

        combo_copy_win{
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LC(C)>;
            layers = <WIN>;
        };

        combo_paste_mac{
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp LG(V)>;
            layers = <MAC>;
        };

        combo_paste_win{
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp LC(V)>;
            layers = <WIN>;
        };

        combo_delete_word_mac{
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LA(BACKSPACE)>;
            layers = <MAC>;
        };

        combo_delete_word_win{
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp LC(BACKSPACE)>;
            layers = <WIN>;
        };

        combo_left_desktop_mac {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LC(LEFT_ARROW)>;
            layers = <MAC>;
        };

        combo_right_desktop_mac {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LC(RIGHT_ARROW)>;
            layers = <MAC>;
        };

        combo_left_desktop_win {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LC(LG(LEFT_ARROW))>;
            layers = <WIN>;
        };

        combo_right_desktop_win {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LC(LG(RIGHT_ARROW))>;
            layers = <WIN>;
        };

        // Other Combos
        // On zaphod, cradio, and normal le chiffre this should be on keys 30 and 33
        // On le jlwffre this needs to be on 30 and 34 as the center key is in a part of the bottom row
        combo_layout_change {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&tog WIN>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                mac_layer {
                        display-name = "Mac";
                        bindings = <
                                        &kp Q &kp W       &kp E      &kp R      &kp T         &kp Y       &kp U      &kp I      &kp O       &kp P
                                        &kp A &hm LCTRL S &hm LALT D &hm LGUI F &hm GLOBE G   &hm GLOBE H &hm RGUI J &hm RALT K &hm RCTRL L &kp SEMI
                                        &kp Z &kp X       &kp C      &kp V      &kp B   &kp N &kp M      &kp COMMA  &kp DOT     &kp FSLH
                                                                &lt ADJ LPAR &kp LSHFT   &lt SCND SPACE &lt NUM RPAR
                                >;
                };

                win_layer {
                        display-name = "Win";
                        bindings = <
                                        &kp Q &kp W       &kp E      &kp R      &kp T         &kp Y       &kp U      &kp I      &kp O       &kp P
                                        &kp A &hm LCTRL S &hm LALT D &hm LGUI F &hm GLOBE G   &hm GLOBE H &hm RGUI J &hm RALT K &hm RCTRL L &kp SEMI
                                        &kp Z &kp X       &kp C      &kp V      &kp B         &kp N       &kp M      &kp COMMA  &kp DOT     &kp FSLH
                                                                &lt ADJ LPAR &kp LSHFT         &lt SCND SPACE &lt NUM RPAR
                                >;
                };

                secondary_layer {
                        display-name = "2nd";
                        bindings = <
                                &none  &kp HOME &kp UP   &kp END   &kp LBKT     &kp RBKT  &kp GRAVE &kp MINUS &kp EQUAL &kp BSLH
                                &none  &kp LEFT &kp DOWN &kp RIGHT &none        &kp GLOBE &kp RGUI  &kp RALT  &kp RCTRL &kp SQT
                                &kp N1 &kp N2   &kp N3   &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                                                            &trans &trans       &trans &trans
                        >;
                };

                number_layer {
                        display-name = "Num";
                        bindings = <
                                   &kp FSLH  &kp N7 &kp N8 &kp N9 &kp MINUS   &none &none &none &none &none
                                   &kp ASTRK &kp N4 &kp N5 &kp N6 &kp PLUS    &none &none &none &none &none
                                   &kp COMMA &kp N1 &kp N2 &kp N3 &kp DOT     &none &none &none &none &none
                                                               &kp N0 &none   &trans &trans
                        >;
                };

                symbol_layer {
                        display-name = "Sym";
                        bindings = <
                                &none &none &none &none &none   &none &none &none &none &none
                                &none &none &none &none &none   &none &none &none &none &none
                                &none &none &none &none &none   &none &none &none &none &none
                                                &trans &trans   &trans &trans
                        >;
                };

                function_layer {
                        display-name = "Func";
                        bindings = <
                                &none &none &none &none &none   &none &kp F7 &kp F8 &kp F9 &kp F10
                                &none &none &none &none &none   &none &kp F4 &kp F5 &kp F6 &kp F11
                                &none &none &none &none &none   &none &kp F1 &kp F2 &kp F3 &kp F12
                                                &trans &trans   &trans &trans
                        >;
                };

                adjust_layer {
                        display-name = "Adj";
                        bindings = <
                                &bootloader &none &kp C_NEXT       &kp C_VOL_UP &kp C_BRI_UP   &bootloader  &none        &none        &out OUT_TOG &bt BT_CLR
                                &none       &none &kp C_PREV       &kp C_VOL_DN &kp C_BRI_DN   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                &none       &none &kp C_PLAY_PAUSE &kp C_MUTE   &none          &none        &none        &none        &none        &none
                                                                         &trans &trans   &trans &trans
                        >;
                };
        };
};
