/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SCND 1
#define NUM  2
#define FUN  3
#define ADJ  4

/ {
        behaviors {
                bspc_del: backspace_delete {
                        compatible = "zmk,behavior-mod-morph";
                        label = "BACKSPACE_DELETE";
                        #binding-cells = <0>;
                        bindings = <&kp BACKSPACE>, <&kp DELETE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <(MOD_RSFT)>;
                };
        };

        combos {
                compatible = "zmk,combos";
                
                combo_escape {
                        timeout-ms = <50>;
                        key-positions = <11 12>;
                        bindings = <&kp ESC>;
                };

                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <12 13>;
                        bindings = <&kp TAB>;
                };

                combo_backspace {
                        timeout-ms = <50>;
                        key-positions = <16 17>;
                        bindings = <&bspc_del>;
                };

                combo_enter {
                        timeout-ms = <50>;
                        key-positions = <17 18>;
                        bindings = <&kp ENTER>;
                };
                
                combo_capsword{
                        timeout-ms = <50>;
                        key-positions = <16 17 18>;
                        bindings = <&caps_word>;
                };
        };
        
        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                       bindings = <
                                &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P
                                &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI
                                &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                                        &lt NUM TAB &kp LSHFT   &lt SCND SPACE &lt ADJ BSPC
                        >;
                };

                secondary_layer {
                        bindings = <
                                &kp EQUAL &kp ESC  &kp UP   &kp TAB   &kp LBKT    &kp RBKT   &bspc_del &kp GRAVE &kp ENTER &kp BSLH
                                &kp MINUS &kp LEFT &kp DOWN &kp RIGHT &none       &caps_word &sk LGUI  &sk LALT  &sk LCTRL &kp SQT
                                &kp N1    &kp N2   &kp N3   &kp N4    &kp N5      &kp N6     &kp N7    &kp N8    &kp N9    &kp N0
                                                                  &trans &trans   &trans &trans
                        >;
                };

                number_layer {
                        bindings = <
                                &none     &kp GRAVE &kp LBKT &kp RBKT &none   &kp EQUAL &kp N7 &kp N8 &kp N9 &kp BSLH
                                &sk LSHFT &sk LCTRL &sk LALT &sk LGUI &none   &kp MINUS &kp N4 &kp N5 &kp N6 &kp SQT 
                                &none     &none     &none    &none    &none   &kp N0    &kp N1 &kp N2 &kp N3 &none 
                                                              &trans &trans   &trans &trans
                        >;
                };

                function_layer {
                        bindings = <
                                &none &none &none &none &none   &none &kp F7 &kp F8 &kp F9 &kp F10
                                &none &none &none &none &none   &none &kp F4 &kp F5 &kp F6 &kp F11
                                &none &none &none &none &none   &none &kp F1 &kp F2 &kp F3 &kp F12
                                                &trans &trans   &trans &trans
                        >;
                };

                adjust_layer {
                        bindings = <
                                &bootloader &kp C_BKLT_TOG   &kp C_BRI_DN &kp C_BRI_UP &none   &none        &none        &none        &none        &bootloader
                                &none       &kp C_MUTE       &kp C_VOL_DN &kp C_VOL_UP &none   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                &none       &kp C_PLAY_PAUSE &kp C_PREV   &kp C_NEXT   &none   &none        &none        &none        &none        &bt BT_CLR
                                                                           &none &none   &none &none
                        >;
                };
        };
};