# Enable/Disable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Enable/Disable OLED display
# CONFIG_ZMK_DISPLAY=n

# Enable/Disable driver to control external power
CONFIG_ZMK_EXT_POWER=n

# Enable/Disable Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1050000

#Config Idle Timeout. This is the time at which accesories will power off.
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Fix for iPad freezing when trying to open modifiers settings
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y