/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };
        
        keymap {
                compatible = "zmk,keymap";

        default_layer {
        // ------------------------------------------------------------------------------------------
        // | none |  Q  |  W  |  E  |  R  |   T   |   |  Y  |  U   |  I  |  O  |  P  | none |
        // | none |  A  |  S  |  D  |  F  |   G   |   |  H  |  J   |  K  |  L  |  ;  | none |
        // | none |  Z  |  X  |  C  |  V  |   B   |   |  N  |  M   |  ,  |  .  |  /  | none |
        //                    |CTRL | GUI | SHIFT |   | SPC |  L2  | ALT |
                                bindings = <
        &none &kp Q &kp W       &kp E      &kp R      &kp T       &kp Y &kp U       &kp I      &kp O       &kp P    &none
        &none &kp A &hm LCTRL S &hm LALT D &hm LGUI F &kp G       &kp H &hm RGUI J  &hm RALT K &hm RCTRL L &kp SEMI &none
        &none &kp Z &kp X       &lt 3 C    &kp V      &lt 4 B     &kp N &kp M       &kp COMMA  &kp DOT     &kp FSLH &none
                                &kp LCTRL &kp LGUI &kp LSHIFT     &lt 1 SPACE &lt 2 RET &kp RALT
                                >;
                        };
        lower_layer {
        // -----------------------------------------------------------------------------------------
        // | none |  1  |    2   |   3   |  4   |  5  |   |  6  |  7  |  8  |  9  |  0  | none |
        // | none | ESC |  ENTER |  BKSP |  TAB |     |   | LFT | DWN |  UP | RGT |  '  | none |
        // | none |     |        |       |      |  `  |   |  -  |  =  |  [  |  ]  |  \  | none |
        //                       |       |      |     |   |     |     |     |
                                bindings = <
        &none &kp N1  &kp N2        &kp N3           &kp N4            &kp N5        &kp N6    &kp N7    &kp N8   &kp N9    &kp N0   &none
        &none &kp ESC &kp ENTER     &kp BACKSPACE    &kp TAB           &none         &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &kp SQT  &none
        &none &none   &kp LA(SPACE) &kp LC(LG(LEFT)) &kp LC(LG(RIGHT)) &kp GRAVE     &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH &none
                                                        &trans &trans &trans        &trans &trans &trans
                                >;
                        };

        raise_layer {
        // -----------------------------------------------------------------------------------------
        // | none |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7  |  F8  |  F9  | F10  | none |
        // | none | none | none | none | none | none |   | none | none | none | none | none | none |
        // | none | none | none | none | none | none |   | none | none | none | none | none | none |
        //                         |     |     |     |   |     |     |     |
                                bindings = <
        &none &kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none
        &none &none  &none  &none  &none  &none      &none  &none  &none  &none  &none   &none
        &none &none  &none  &none  &none  &none      &none  &none  &none  &none  &none   &none
                                &none &none &none      &none &none &none
                                >;
                        };

        number_layer {
        // -----------------------------------------------------------------------------------------
        // | none | none | none | none | none | none |   | Backspace | 7 | 8 | 9 | Minus | none |
        // | none | none | none | none | none | none |   | Multiply  | 4 | 5 | 6 | Plus  | none |
        // | none | none | none | none | none | none |   | Divide    | 1 | 2 | 3 | Enter | none |
        //                         |     |     |     |   | Tab | 0 | Dot |
                                bindings = <
        &none &none &none &none &none &none     &kp BACKSPACE &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &none
        &none &none &none &none &none &none     &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS &none
        &none &none &none &none &none &none     &kp KP_DIVIDE   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
                        &none &none &none     &kp TAB &kp KP_N0 &kp KP_DOT
                                >;
                        };

        bluetooth_layer {
        // -----------------------------------------------------------------------------------------
        // | none | none | none | none | none | none |   | none | none | none | none | none | none |
        // | none | none | none | none | none | none |   | BT0  | BT1  | BT2  | BT3  | BT4  | none |
        // | none | none | none | none | none | none |   | none | none | none | none | BT_C | none |
        //                         |     |     |     |   | none | none | none |
                                bindings = <
        &none &none &none &none &none &none     &none        &none        &none        &none        &none        &none
        &none &none &none &none &none &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none &none &none &none &none     &none        &none        &none        &none        &bt BT_CLR   &none
                        &none &none &none     &none &none &none
                                >;

                        };

        // template_layer {
        // -----------------------------------------------------------------------------------------
        // | none | none | none | none | none | none |   | none | none | none | none | none | none |
        // | none | none | none | none | none | none |   | none | none | none | none | none | none |
        // | none | none | none | none | none | none |   | none | none | none | none | none | none |
        //                         |     |     |     |   | none | none | none |
        //                         bindings = <
        //    &none &none &none &none &none &none     &none &none &none &none &none &none
        //    &none &none &none &none &none &none     &none &none &none &none &none &none
        //    &none &none &none &none &none &none     &none &none &none &none &none &none
        //                      &none &none &none     &none &none &none
        //                         >;
        //                 };
        };
};
