/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>

#define BASE_L 0
#define NAV_L  1
#define NUM_L  2
#define FUNC_L 3
#define ADJ_L  4
#define GAME_L 5

/ {
        behaviors {
                bspc_del: backspace_delete {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp BACKSPACE>, <&kp DELETE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <(MOD_RSFT)>;
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_game_layer {
                        timeout-ms = <50>;
                        key-positions = <11 35>;
                        bindings = <&tog GAME_L>;
                };
        };
        
        keymap {
                compatible = "zmk,keymap";

                // sticky key shift on alternate layers with mods
                // Symbol layer again?
                // A better way to shift number layer.
                // Windows and Mac Default Layers and nav layer with OS specfic shortcuts
                // Bottom row -> Adjust Layer?, Num Layer, shift, space, raise, backtick
                // Have fourth layer for raise and lower combined?
                
                // might need to remove labels
                // https://discord.com/channels/669011382284451861/793773710342881280/1182011685997920397
                // Some info that might be useful to put in announcement:
                //         You will need to flash both sides of a split after this change, or behaviors that run on the peripheral side will stop working.
                //         The label property will keep working for now, but Zephyr could remove it eventually. You should update any keymaps, custom boards/shields, and open PRs as follows:
                //         For layer names to use on displays, rename label to display-name.
                //         For everything else, you can just remove the label property entirely.
                //         For PRs with new behaviors, do not prefix node names with behavior_ as this is redundant and wastes flash space (the string stored in ROM to identify the behavior is now the node name once the label is removed).
                default_layer {
                        display-name = "Base";
                        bindings = <
                                &kp EQUAL &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O   &kp P    &kp BSLH
                                &kp MINUS &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
                                &kp LBKT  &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RBKT
                                       &mo ADJ_L &mo NUM_L &kp LSHIFT     &lt NAV_L SPACE &mo NAV_L &kp GRAVE
                        >;
                };
                
                navigation_layer {
                        display-name = "Nav";
                        bindings = <
                                &none &none     &none     &none    &none    &none     &kp ESC  &kp TAB   &bspc_del &kp ENTER &none      &none
                                &none &sk LSHFT &sk LCTRL &sk LALT &sk LGUI &none     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &caps_word &none
                                &none &kp Z     &kp X     &kp C    &kp V    &none     &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp CAPS   &none
                                                             &trans &trans &trans     &trans &trans &trans
                        >;
                };

                number_layer {
                        display-name = "Num";
                        bindings = <
                                &none &kp N1    &kp N2    &kp N3   &kp N4   &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
                                &none &sk LSHFT &kp LCTRL &kp LALT &kp LGUI &none      &none  &kp N4 &kp N5 &kp N6 &none  &none
                                &none &none     &none     &none    &none    &none      &none  &kp N1 &kp N2 &kp N3 &none  &none
                                                            &trans &trans &trans       &trans &trans &trans
                        >;
                };

                function_layer {
                        display-name = "Func";
                        bindings = <
                                &none  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5     &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &none
                                &trans &none  &none  &none  &none  &none      &none  &none  &none  &none  &none   &none
                                &trans &none  &none  &none  &none  &none      &none  &none  &none  &none  &none   &trans
                                                       &none &none &none      &none &none &none
                        >;
                };

                adjust_layer {
                        display-name = "Adj";
                        bindings = <
                                &none &none &kp C_BKLT_TOG   &kp C_BRI_DN &kp C_BRI_UP &none     &none        &none        &none        &none        &none        &bootloader
                                &none &none &kp C_MUTE       &kp C_VOL_DN &kp C_VOL_UP &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
                                &none &none &kp C_PLAY_PAUSE &kp C_PREV   &kp C_NEXT   &none     &none        &none        &none        &none        &bt BT_CLR   &none
                                                                           &none &none &none     &none &none &none
                        >;      
                };

                game_layer {
                        display-name = "Games";
                        bindings = <
                                &kp ESC    &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I     &kp O      &kp P         &kp BACKSPACE
                                &kp TAB    &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K     &kp L      &kp SEMI      &kp SQT
                                &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp PERIOD &kp BACKSLASH &kp ENTER
                                            &kp LCTRL &kp SPACE &kp LALT     &kp SPACE &none &tog GAME_L
                        >;
                };
        };
};
