// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define FUN  3
#define ADJ  4

/ {
        behaviors {
                bspc_del: backspace_delete {
                        compatible = "zmk,behavior-mod-morph";
                        label = "BACKSPACE_DELETE";
                        #binding-cells = <0>;
                        bindings = <&kp BACKSPACE>, <&kp DELETE>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <(MOD_RSFT)>;
                };
        };
        
        keymap {
                compatible = "zmk,keymap";
                
                default_layer {
                       bindings = <
                                &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P
                                &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI
                                &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                                            &mo NUM &kp LSHFT   &lt NAV SPACE &mo ADJ
                        >;
                };

                navigation_layer {
                        bindings = <
                                &none &kp ESC  &kp UP   &kp TAB   &none   &kp CAPS   &bspc_del &none    &kp ENTER &none
                                &none &kp LEFT &kp DOWN &kp RIGHT &none   &caps_word &sk LGUI  &sk LALT &sk LCTRL &sk LSHFT
                                &none &none    &none    &none     &none   &none      &none &none &none &none
                                                          &trans &trans   &trans &trans
                        >;
                };

                number_layer {
                        bindings = <
                                &none     &kp GRAVE &kp LBKT &kp RBKT &none   &kp EQUAL &kp N7 &kp N8 &kp N9 &kp N0
                                &sk LSHFT &sk LCTRL &sk LALT &sk LGUI &none   &kp MINUS &kp N4 &kp N5 &kp N6 &kp SQT 
                                &none     &none     &none    &none    &none   &none     &kp N1 &kp N2 &kp N3 &kp BSLH 
                                                              &trans &trans   &trans &trans
                        >;
                };

                function_layer {
                        bindings = <
                                &none &none &none &none &none   &none &none &none &none &none
                                &none &none &none &none &none   &none &none &none &none &none
                                &none &none &none &none &none   &none &none &none &none &none
                                                &trans &trans   &trans &trans
                        >;
                };

                adjust_layer {
                        bindings = <
                                &bootloader &kp C_BKLT_TOG   &kp C_BRI_DN &kp C_BRI_UP &none   &none        &none        &none        &none        &bootloader
                                &none       &kp C_MUTE       &kp C_VOL_DN &kp C_VOL_UP &none   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                &none       &kp C_PLAY_PAUSE &kp C_PREV   &kp C_NEXT   &none   &none        &none        &none        &none        &bt BT_CLR
                                                                           &none &none   &none &none
                        >;
                };
        };
};