/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE_L 0
#define SCND_L 1
#define AJST_L 2
#define GAME_L 3

/ {

    behaviors {
        bspc_del: backspace_delete {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp BACKSPACE>, <&kp DELETE>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
                keep-mods = <(MOD_RSFT)>;
        };
    };
        
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp MINUS &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp GRAVE &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp ESC   &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &mo AJST_L
                      &kp LALT &kp LGUI &kp TAB &kp LSHFT   &lt SCND_L SPACE &kp BSPC &kp ENTER &none
            >;
        };

        secondary_layer {
            bindings = <
&none &none &none &none &none &none               &none     &none    &none    &none     &none   &none
&none &none &none &none &none &none               &caps_word &kp BSPC &kp UP   &kp ENTER &none   &none
&none &none &none &none &none &none               &kp HOME  &kp LEFT &kp DOWN &kp RIGHT &kp END &none
&none &none &none &none &none &none &none   &none &none     &none    &none    &none     &none   &none
              &trans &trans &trans &trans   &trans &trans &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1     &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4        &none &none &none &none &none &none
&none      &none        &kp C_BKLT_TOG   &kp C_BRI_DN &kp C_BRI_UP &none               &none &none &none &none &none &none
&none      &none        &kp C_MUTE       &kp C_VOL_DN &kp C_VOL_UP &none               &none &none &none &none &none &none
&none      &none        &kp C_PLAY_PAUSE &kp C_PREV   &kp C_NEXT   &none &none   &none &none &none &none &none &none &none
                                                       &none &none &none &none   &none &none &none &none
            >;
        };

        game_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp ESC   &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &none
                        &none &kp LALT &kp LGUI &kp LSHFT   &kp SPACE &kp BSPC &none &none
            >;
        };
    };
};
